<!-- pages/templates/pages/home.html -->
{% extends "base.html" %}
{% block page_content %}
<!DOCTYPE html>
<head>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #576d6d;
        }

        #photoContainer {
            text-align: center;
            padding: 20px;
            border: 2px solid #ccc;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #d9e7e7;
            margin-bottom: 20px; 
        }
    </style>
</head>
<body>
    <div id="photoContainer">
        <h1>Attendance</h1>
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            {{ form }}
            <button type="submit" class="btn btn-primary">Upload Image</button>
        </form>

        {% if output %}
            <table>
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Attendance</th>
                        <!-- Add more columns as needed -->
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>csv</td>
                        <td>{{ csv }}</td>
                    </tr>
                    {% for item in output %}
                        <tr>
                            <td>{{ forloop.counter }}</td>
                            <td>{{ item }}</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        {% endif %}

    </div>


    
</body>
</html>

{% endblock page_content %}
